<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="json-20210307" level="application" />
    <orderEntry type="library" name="swing-toast-notifications-1.0.1" level="application" />
    <orderEntry type="library" name="placeholder-0.0.9" level="application" />
    <orderEntry type="library" name="jsvg-1.2.0" level="application" />
    <orderEntry type="library" name="flatlaf-fonts-roboto-2.137" level="application" />
    <orderEntry type="library" name="java-mail-1.4.4" level="application" />
    <orderEntry type="library" name="jdatepicker-2.0.3" level="application" />
    <orderEntry type="library" name="jfreechart-1.5.4" level="application" />
  </component>
</module>